<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Não Pertube</title>
  <link rel="stylesheet" type="text/css" href="assets/css/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/icon.min.css">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div class="ui hidden divider"></div>
  <div class="ui container">
    <div class="paragraph">

      <h1 class="ui dividing header">
        Cadastro Não Pertube
      </h1>
      <div class="sub header">

        O cadastro "NÃO PERTUBE" tem por objetivo impedir que as empresas de
        telemarketing, ou estabelecimentos que utilizam deste serviço, efetuem
        ligações telefônicas não autorizadas para os usuários nele inscritos.
      </div>

    </div>
<div class="ui hidden divider"></div>
    <h3 class="ui header">Telemarketing - Bloqueio </h3>
    <div class="sub header">
      Clique nos botões abaixo, caso consumidor ou fornecedor respectivamente, para realizar o cadastro.
    </div>
<div class="ui hidden divider"></div>
    <!-- <div class="ui raised very padded text container segment"> -->
    <div class="ui divided items">
      <div class="item">
        <div class="image">
          <img src="images/image.png">
        </div>
        <div class="content">
          <a class="header" href="Consumidor.html">Consumidores</a>
          <div class="meta">
            <span class="cinema">Clique aqui para cadastrar seus telefones para bloqueio.</span>
          </div>
          <div class="description">
            <p>A qualquer momento é possível alterar os seus dados e liberar ou não seu(s)
            telefone(s) do bloqueio.</p>
          </div>
          <div class="extra">
            <div class="ui right floated primary button">

              <a class="header" href="Consumidor.html">Acessar</a>
              <i class="right chevron icon"></i>
            </div>
            <div class="ui label">BLOQUEIO</div>
            <div class="ui label"><i class="globe icon"></i> Telefones para cadastro</div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="image">
          <img src="../images/group2.png">
        </div>
        <div class="content">
          <a class="header" href="Fornecedores.html">Fornecedores</a>
          <div class="meta">
            <span class="cinema">Realiza o cadastro das empresas de telemarketing</span>
          </div>
          <div class="description">
            <p>Para que as empresas possam acessar a listagem de telefones bloqueados é necessário que faça
            o cadastro no sistema, e posteriormente seja liberado pela administração</p>
          </div>
          <div class="extra">

            <div class="ui right floated primary button">
              <a class="header" href="Fornecedor.html">Acessar</a>
              <i class="right chevron icon"></i>
            </div>
            <div class="ui label">Libera o acesso a listagem</div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="image">
          <img src="images/image.png">
        </div>
        <div class="content disabled">
          <a class="header">Intranet</a>
          <div class="meta">
            <span class="cinema">Acesso restrito</span>
          </div>
          <div class="description">
            <p>Liberação das empresas e manutenções</p>
          </div>
          <div class="extra">
            <div class="ui right floated primary button">
              Acessar
              <i class="right chevron icon"></i>
            </div>
            <div class="ui label">Acesso restrito</div>
          </div>
        </div>
      </div>
    </div>
  <!-- </div> -->
      </div>
<div class="ui hidden divider"></div>
    <script type="text/javascript" src="assets/js/semantic.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  </body>
  </html>
